<head>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
  <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
  <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
  <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
</head>

<div id="loading">
  Loading...
</div>

<div class="main_div" id="main" style="visibility: hidden;">

  <h1>Instructions</h1>

  <hr>

  <p>In this experiment, you will attempt to build a spaceship from a variety of parts.
  </p>

  <p>
    <img src="/static/images/spaceship.png" style="width:100px;height:150px;">
  </p>
  <p>
    <img src="/static/images/part1.png" style="width:50px;height:50px;">
    <img src="/static/images/part2.png" style="width:50px;height:50px;">
    <img src="/static/images/part3.png" style="width:50px;height:50px;">
    <img src="/static/images/part4.png" style="width:50px;height:50px;">
    <img src="/static/images/part5.png" style="width:50px;height:50px;">
    <img src="/static/images/part6.png" style="width:50px;height:50px;">
    <img src="/static/images/part7.png" style="width:50px;height:50px;">
    <img src="/static/images/part8.png" style="width:50px;height:50px;">
  </p>

  <p><b>The more good parts you use to build your ship, the better your ship will run</b>,
    but each part has a certain probability of failing.
  </p>

  <p>When a part fails, it damages how well the ship runs instead of helping the ship run.
  </p>

  <p><b>Working parts</b> will each <b>increase</b> your flight score by 1
    point, but <b>failing parts</b> will each <b>decrease</b> your flight score
    by 1 point.
  </p>

  <p><b>Unused parts</b> will not affect
    your flight score.
  </p>

  <p><b>Parts fail at random: Sometimes a
    part will work and other times it will be faulty.</b>
  </p>

  <p>Different parts have different probabilities of failing.
  </p>

  <p>Some parts will fail often, while other parts will fail less often, and the
    probability of failure for each part remains the same across turns.
  </p>

  <p>There can be any number of parts that are more likely to work than to fail.
    As many as all parts or as few as no parts may be good to use.
  </p>

  <p>On each turn, you will get to select which parts to put on your ship.
  </p>

  <p>You and the other participants in this experiment can build on each
    others' designs in sequence. When you build your ship, you can observe
    the ship built by the last participant, and which parts failed (the last
    participant could also see the participant's ship before them).
  </p>

  <p>You might see, for instance:
  </p>

  <p>
    <img src="/static/images/othership.png" style="width:300px;height:450px;">
  </p>

  <p>The red highlighted parts are the parts that failed on
    that ship's flight. These parts may or may not fail on the ship's next
    flight, since it is random whether a given part fails on any particular flight.
  </p>

  <p>Your goal will be to choose which parts, if any, to use on your ship.
  </p>

  <p>As long as you aren't the last to play, your actions will
    then be shown to a future participant.
  </p>

  <p>If a ship you see from the last turn is empty, that player chose not to use any parts of their ship.
  </p>


  <hr>

  <div>
    <div class="row">
      <div class="col-xs-10">
      </div>
      <div class="col-xs-2">
        <button type="button" class="btn btn-success btn-lg" onClick="allow_exit();go_to_page('exp');">Begin</button>
      </div>
    </div>
  </div>
</div>

<script>
$.when(create_participant()).then(function() {
  document.getElementById("loading").style.visibility = 'hidden';
  document.getElementById("main").style.visibility = 'visible';
});
</script>
