[Parameters]
aws_region = us-east-1
dallinger_email_address = dallinger@mailinator.com
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
base_port = 5000
logfile = -
dyno_type = standard-2x
us_only = True
group_name = spaceship_experiment
base_payment = 1.0
lifetime = 24
approve_requirement = 95
title = Spaceship Experiment
notification_url = None
auto_recruit = True
organization_name = UC Berkeley
num_dynos_web = 2
description = Play a brief spaceship design game
duration = 1.0
qualification_blacklist = NOT_IN_USE_spaceship_experiment
num_dynos_worker = 1
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = pkrafft@csail.mit.edu
database_size = standard-0
webdriver_type = phantomjs
ad_group = Spaceship Experiment
keywords = Psychology, games
id = 68789e86-b060-9585-596e-8620088542c7

