<head>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
  <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
  <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
  <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
</head>
<div class="main_div">
  <h1>Task Complete</h1>

  <hr>

  <p>You are finished!  Thank you for your contributions to science. You will be eligible for full payment once you answer the following questions.</p>

  <div class="main_div">

    <form>
      <div class="row question">
        <div class="col-md-8">
          How much time do you think you spent working on this task?
        </div>
        <div class="col-md-4">
          <select id="time" name="time">
            <option value="12" SELECTED>More than 10-12 minutes</option>
            <option value="10">About 10 minutes</option>
            <option value="7">7-9 minutes</option>
            <option value="5">5-7 minutes</option>
            <option value="3">3-5 minutes</option>
            <option value="2">2-3 minutes</option>
            <option value="1">1-2 minutes</option>
            <option value="0">Less than 1 minute</option>
          </select>
        </div>
      </div></br>
      <div class="row question">
        <div class="col-md-8">
          Did you find anything about this experiment to be confusing?
        </div></br>
        <div class="col-md-12">
          <input id="multi-confusing" name="multi-confusing" type="text" class="form-control input-md">
        </div>
      </div></br>
    </form>
  </div>

  <hr>

  <div class="instructionsnav">
    <div class="row">
      <div class="col-xs-2">
      </div>
      <div class="col-xs-7">
      </div>
      <div class="col-xs-3">
        <button type="button" id="submit-questionnaire" class="btn btn-primary btn-lg continue">
          Continue</span>
        </button>
      </div>
    </div>
  </div>


</div>
