[Parameters]
aws_region = us-east-1
dallinger_email_address = dallinger@mailinator.com
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = live
base_port = 5000
logfile = -
dyno_type = free
us_only = True
group_name = spaceship_experiment
base_payment = 0.2
lifetime = 24
approve_requirement = 95
title = Spaceship Experiment
notification_url = None
auto_recruit = True
organization_name = UC Berkeley
num_dynos_web = 1
description = Play a brief spaceship design game
duration = 1.0
qualification_blacklist = NOT_IN_USE_spaceship_experiment
num_dynos_worker = 1
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = pkrafft@csail.mit.edu
database_size = standard-0
webdriver_type = phantomjs
ad_group = Spaceship Experiment
keywords = Psychology, games
id = 49a85514-f3d6-157e-d680-3fde11d5cc65

