<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
    </head>

    <body>

      <div class="main_div">


        <div id="flow">
          <p>
            Each game you will play will use a different set of spaceship parts.
          </p>
            <p>
            Click "Next" to continue:
          </p>
          <button id="go-next" type="button" class="btn btn-primary disabled">Loading...</button>
        </div>

        <div id="response-form" style="display:none;">

          <h3 class="display-5">Game</h3>

          <div id="game">

            <div id="turn">
            </div>

            <div id="last-instr">
            </div>

            <p>
              <div id="ship" style="position:relative;height:424px">
                <div id="last-parts">
                </div>
                <div id="your-ship">
                </div>
                <div id="your-parts">
                </div>
              </div>
            </p>

            <p>Please click to select/deselect the parts you want to use on your ship:</p>


            <p>
              <div id="controls">
              </div>
            </p>

            <div id="score">
            </div>


          </div>

          <div id="submit">
            <p><button id="submit-response" type="button" class="btn btn-primary">Submit response.</button></p>
          </div>


        </div>

      </div>
    </body>
<script>
create_agent()
</script>
</html>
