<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Informed Consent Form</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
    </head>
    <body>
        <div class="main_div">
            <noscript>
                <h1>Warning: Javascript is not working on your browser</h1>
                <p>The study will not work unless Javascript is enabled on your browser.</p>
                <p>Please enable Javascript then refresh this page.<p>
            </noscript>
            <h1>We need your consent to proceed</h1>
            <hr>
            <div class="consent_div text-justify"><small>

              <p>This research is being conducted by Peter Krafft, a
              postdoctoral researcher, and Tom Griffiths, a faculty member, at
              the University of California, Berkeley. This study takes
              approximately 10 minutes.</p>

              <p>If you agree to take part in the research, you will complete
              a study that involves playing a game in which you will build a
              series of spaceships from simple parts. All of the information
              we obtain during the research will be kept confidential, and not
              associated with your name in any way, however, while the study
              is running it will be associated with your MTurk worker ID. Once
              the study is complete we will replace your worker ID with a
              random string.</p>

              <p>Your participation in this research is voluntary. You are
              free to refuse to take part, and you may stop taking part at any
              time. You are free to discontinue participation in this study at
              any time with no penalty.</p>

              <p>If you have any questions about this research, do not
              hesitate to contact Peter Krafft at pkrafft@berkeley.edu. If you
              have any questions about your rights or treatment as a
              participant in this research project, please contact UC
              Berkeley's Committee for Protection of Human Subjects at (510)
              642-7461 or subjects@berkeley.edu.</p>

              <p>By consenting to participate, you acknowledge that you are 18
              years or older, have read this consent form, agree to its
              contents, and agree to take part in this research. If you do not
              wish to consent, close this page and return the HIT on
              Mechanical Turk.</p>

                <button type="button" id="print-consent" class="btn btn-default btn-sm">Print a copy of this</button>
                </small>

                <hr>
                <h4>Do you understand and consent to these terms?</h4>
                <br>
                <button type="button" id="consent" class="btn btn-primary btn-lg">I agree</button>
                <button type="button" id="no-consent" class="btn btn-danger btn-lg">No thanks (exit HIT)</button>
            </div>
        </div>
    </body>
</html>
